[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 10 products, 3 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/loglang.scala, ${BASE}/secondo.scala, ${BASE}/ArithmeticEvaluator.scala, ${BASE}/primo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/loglang.scala), removed = Set(), changed = Set(${BASE}/primo.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/loglang.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/primo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Calcolatrice, primo)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Calcolatrice, primo)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/loglang.scala, ${BASE}/primo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Calcolatrice, primo[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 77e81c63 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/luigivolpe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes:/Users/luigivolpe/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Calcolatrice...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Calcolatrice[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Calcolatrice)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Calcolatrice,ModifiedNames(changes = UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(Calcolatrice;init;,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(calcola,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(Calcolatrice,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The Calcolatrice has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(Calcolatrice;init;,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(calcola,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(Calcolatrice,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Calcolatrice)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from primo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: primo[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(primo)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(primo,ModifiedNames(changes = UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(delayedInit,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(splitString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(primo,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(executionStart,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The primo has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(delayedInit,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(splitString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(primo,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(executionStart,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(primo)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from LogLangParser...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: LogLangParser[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(LogLangParser)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(LogLangParser,ModifiedNames(changes = UsedName(not,[Default]), UsedName(acceptIf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(rep1sep,[Default]), UsedName(log,[Default]), UsedName(acceptSeq,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(ident,[Default]), UsedName(guard,[Default]), UsedName(wholeNumber,[Default]), UsedName(commit,[Default]), UsedName(clone,[Default]), UsedName(rep,[Default]), UsedName(positioned,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(Input,[Default]), UsedName(skipWhitespace,[Default]), UsedName(tasks,[Default]), UsedName(opt,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(parse,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(whiteSpace,[Default]), UsedName(Success,[Default]), UsedName(floatingPointNumber,[Default]), UsedName(OnceParser,[Default]), UsedName(phrase,[Default]), UsedName(stringLiteral,[Default]), UsedName(ne,[Default]), UsedName(parseAll,[Default]), UsedName($tilde,[Default]), UsedName(synchronized,[Default]), UsedName(chainr1,[Default]), UsedName(rep1,[Default]), UsedName(acceptMatch,[Default]), UsedName(NoSuccess,[Default]), UsedName($init$,[Default]), UsedName(regex,[Implicit]), UsedName(literal,[Implicit]), UsedName(ParseResult,[Default]), UsedName(elem,[Default]), UsedName(LogLangParser,[Default]), UsedName(Error,[Default]), UsedName(mkList,[Default]), UsedName(toString,[Default]), UsedName(accept,[Default, Implicit]), UsedName(Elem,[Default]), UsedName(handleWhiteSpace,[Default]), UsedName(Parser,[Default]), UsedName(decimalNumber,[Default]), UsedName(repsep,[Default]), UsedName(==,[Default]), UsedName(success,[Default]), UsedName(err,[Default]), UsedName(failure,[Default]), UsedName(Failure,[Default]), UsedName(eq,[Default]), UsedName(LogLangParser;init;,[Default]), UsedName(repN,[Default]), UsedName(##,[Default]), UsedName(chainl1,[Default]))) invalidates 1 classes due to The LogLangParser has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(regex,[Implicit]), UsedName(literal,[Implicit]), UsedName(accept,[Default, Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(LogLangParser)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from LogLangEvaluator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: LogLangEvaluator[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(LogLangEvaluator)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(LogLangEvaluator,ModifiedNames(changes = UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(LogLangEvaluator,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The LogLangEvaluator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(LogLangEvaluator,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(LogLangEvaluator)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.689959982 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
