[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/advanced_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes/ArithmeticParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	secondo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes/secondo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes/ArithmeticEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	secondo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes/secondo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes/LogLangParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes/ArithmeticEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes/ArithmeticParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes/LogLangEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes/LogLangEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
