[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calcolatrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	primo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	primo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	primo.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calcolatrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	primo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	primo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	primo.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogLangEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/luigivolpe/Desktop/Federico Volpe/linguaggi di programmazione/scala/secondo appello/advanced/target/scala-2.13/classes.bak[0m
